apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Every muPDF lib build is quite heavy. Some day, we might want to reduce the app size, splitting it in 4.
    // But it will be more complex to deal with the Google Play distribution... Right now we keep the universal APK.
    // splits {
    //    abi {
    //        enable true
    //        reset()
    //        include 'armeabi-v7a' // 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    //        universalApk false
    //    }
    // }
}

dependencies {

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    // https://github.com/jayway/powermock/wiki/MockitoUsage for PowerMock/Mockito compatibility chart
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-core:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'

    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.madgag.spongycastle:core:1.53.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.53.0.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation files('libs/android-sun-jarsign-support-1.1.jar')
    implementation files('libs/mupdf-android-1.1.0.aar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
