# i-Parapheur-Android

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  HACK.md  README.md  android-wait-for-emulator.sh  build.gradle  fabric.properties  java_pid548.hprof.REMOVED.git-id  pom.xml  settings.gradle
IParapheur-android/: build.gradle  fabric.properties
IParapheur-android/libs/: mupdf-android-1.1.0.aar.REMOVED.git-id
IParapheur-android/src/androidTest/java/org/adullact/iparapheur/database/: DatabaseHelperTest.java
IParapheur-android/src/androidTest/java/org/adullact/iparapheur/legacy/: MyAccounts.java
IParapheur-android/src/androidTest/java/org/adullact/iparapheur/utils/: SerializableSparseArrayTest.java
IParapheur-android/src/main/: AndroidManifest.xml
IParapheur-android/src/main/java/com/artifex/mupdf/: MuPDFCore.java  MuPDFPageAdapter.java  PageView.java  ReaderView.java  SafeAsyncTask.java
IParapheur-android/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFFragment.java  MuPDFPageView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
IParapheur-android/src/main/java/org/adullact/iparapheur/controller/: DataChangeListener.java  IParapheur.java  IParapheurApplication.java  MainActivity.java  (+1 more)
IParapheur-android/src/main/java/sun/misc/: IOUtils.java
IParapheur-android/src/main/res/anim/: push_center_to_left.xml  push_center_to_right.xml  push_left_to_center.xml  push_right_to_center.xml  rotation_clockwise_in.xml
IParapheur-android/src/main/res/animator/: card_flip_left_out  card_flip_right_out.xml
IParapheur-android/src/main/res/drawable/: background_light_right_edge.xml  checkbox_indeterminate_shape_secondary500.xml  icon_background_round.xml  icon_background_round_green50.xml  icon_background_round_red50.xml  list_background_color.xml  list_background_grey100.xml  list_background_main_secondary_color.xml  list_background_secondary100.xml  list_background_settings_secondary_color.xml  material_checkbox_black.xml  navigation_drawer_header_gradient.xml
IParapheur-android/src/main/res/drawable-ldpi/: busy.xml  button.xml  page_num.xml  search.xml  seek_progress.xml  seek_thumb.xml
IParapheur-android/src/main/res/drawable-v21/: list_background_color.xml  list_background_main_secondary_color.xml  list_background_secondary50.xml  list_background_settings_secondary_color.xml
IParapheur-android/src/main/res/layout/: about.xml  account_list_fragment.xml  account_list_fragment_cell.xml  account_list_fragment_footer.xml  action_dialog.xml  action_dialog_ask_password.xml  action_dialog_import.xml  action_dialog_reject.xml  action_dialog_signature.xml  action_dialog_visa.xml  action_download.xml  activity_dossier_detail.xml  activity_dossier_list.xml  activity_dossier_twopane.xml  activity_dossiers.xml  activity_dossiers_toolbar.xml  activity_dossiers_toolbar_spinner_cell_dropdown.xml  activity_toolbar.xml  activity_toolbar_header.xml  bureaux.xml  bureaux_list_cell.xml  bureaux_list_fragment.xml  buttons.xml  document_page_layout.xml  document_selector_item.xml  dossiers_list.xml  dossiers_list_cell.xml  dossiers_list_item.xml  etape_circuit.xml  filter_dialog.xml  filter_dialog_fragment.xml  filter_dialog_fragment_filter_name_popup.xml  filter_dialog_fragment_spinner.xml  filter_etat_spinner.xml  filter_state_spinner.xml  fragment_dossier_detail.xml  fragment_dossier_info_list_cell.xml  fragment_preferences_menu.xml  hierarchy_list_fragment.xml  list_item_multiple_choice_2.xml  (+23 more)
IParapheur-android/src/main/res/layout-land/: preferences_licences_fragment.xml
IParapheur-android/src/main/res/layout-port/: activity_dossier_list.xml  activity_dossiers.xml  activity_toolbar.xml  main_activity.xml  main_activity_drawer_content.xml
IParapheur-android/src/main/res/menu/: dossier_details_fragment_actions.xml  dossier_details_fragment_icons.xml  dossier_details_menu.xml  dossiers_list_menu.xml  dossiers_menu.xml  main_activity.xml  main_menu.xml  menu_fragment.xml  menu_test.xml
IParapheur-android/src/main/res/values/: colors.xml  debug.xml  dimens.xml  ids.xml  string_mockup.xml  strings.xml  strings_account_list.xml  strings_activity_settings.xml  strings_mockup.xml  strings_preferences.xml  strings_preferences_about.xml  strings_system.xml  styles.xml  system_values.xml  themes.xml
IParapheur-android/src/main/res/values-sw600dp/: refs.xml
IParapheur-android/src/main/res/values-v19/: themes.xml
IParapheur-android/src/main/res/values-v21/: styles.xml  themes.xml
IParapheur-android/src/main/res/xml/: pref_headers.xml
application/: .project  AndroidManifest.xml  pom.xml  proguard.conf
application/androlog/: androlog.properties
application/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
application/res/drawable/: dashboard_officesgrid_item_late_background.xml  dashboard_officesgrid_item_todo_background.xml  list_item_activated_background.xml  office_folder_private_annotation_background.xml
application/res/layout/: about_dialog.xml  account_footer.xml  accounts_footer.xml  certificate_list_item.xml  dashboard.xml  dashboard_community.xml  dashboard_officesgrid_item.xml  folder.xml  folder_action_dialog.xml  folder_filelist.xml  folder_filelist_item.xml  folder_sign_dialog.xml  office.xml  office_batchlist_item.xml  office_facets.xml  office_folderlist.xml  office_folderlist_item.xml  splashscreen.xml
application/res/layout-land/: dashboard_community_grid.xml  folder_top.xml
application/res/layout-port/: dashboard_community_grid.xml  folder_top.xml
application/res/menu/: actionbar.xml  logged_in.xml
application/res/raw/: acmobile.pem  acroot.pem
application/res/values/: attrs.xml.xml  colors.xml  office_facets.xml  roboguice.xml  strings.xml  theme.xml  views.xml
application/src/main/java/com/artifex/mupdf/: ChoosePDFActivity.java  MuPDFActivity.java  MuPDFPageAdapter.java  MuPDFPageView.java  OutlineAdapter.java  PageView.java
(+407 files in other folders)
