<?xml version="1.0" encoding="UTF-8"?>
<org.adullact.iparapheur.tab.ui.dashboard.FluidGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iptab= "http://schemas.android.com/apk/res/org.adullact.iparapheur.tab"
    android:id="@+id/dashboard_community_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    iptab:num_columns="4" >
</org.adullact.iparapheur.tab.ui.dashboard.FluidGridView>
