<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/action_signature_public_annotation_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/signature_papier_confirmation_text"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

</LinearLayout>