<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/filter_dialog_fragment_filter_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/Mandatory"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

</LinearLayout>