<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="4dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/preferences_accounts_fragment_cell_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:hint="@string/pref_account_title"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:lines="1"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_black_disabled"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_card_margin_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/preferences_accounts_fragment_cell_server_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/pref_account_url"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:lines="1"
                        android:nextFocusDown="@+id/preferences_accounts_fragment_cell_login_edittext"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_black_disabled"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/about_card_margin_medium"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/preferences_accounts_fragment_cell_login_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/pref_account_login"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:lines="1"
                            android:nextFocusDown="@+id/preferences_accounts_fragment_cell_password_edittext"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black_disabled"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/preferences_accounts_fragment_cell_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/pref_account_password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:nextFocusDown="@+id/preferences_accounts_fragment_cell_test_button"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_black_disabled"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/preferences_accounts_fragment_cell_test_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/pref_account_test"
                    android:textColor="@color/settings_primary_500" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/preferences_accounts_fragment_cell_delete_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/settings_primary_500" />

                <Button
                    android:id="@+id/preferences_accounts_fragment_cell_save_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/enregistrer_filtre"
                    android:textColor="@color/settings_primary_500" />

                <ToggleButton
                    android:id="@+id/preferences_accounts_fragment_cell_enabled_togglebutton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/settings_primary_500"
                    android:textOff="@string/enable"
                    android:textOn="@string/disable"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>