<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:clickable="true">

    <ListView
        android:id="@+id/preferences_accounts_fragment_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/grey_200"
        android:paddingTop="8dp"
        tools:listitem="@layout/preferences_accounts_fragment_cell" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/preferences_accounts_fragment_add_parapheur_floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="@string/add_parapheur"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/settings_primary_500"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

</FrameLayout>