<android.support.v4.widget.DrawerLayout android:id="@+id/activity_dossiers_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_700"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:elevation="7dp"
    android:orientation="vertical"
    tools:context=".controller.MainActivity"
    tools:ignore="UnusedAttribute">

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/activity_dossiers_right_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/dossier_detail_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:visibility="invisible" />

            </FrameLayout>

            <!-- The right drawer -->
            <!-- For some reason, you can't put it directly in the dossier_detail_fragment... -->

            <FrameLayout
                android:id="@+id/activity_dossiers_right_drawer"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <include layout="@layout/dossiers_info" />

            </FrameLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <!-- The navigation drawer -->

    <FrameLayout
        android:id="@+id/activity_dossiers_left_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:baselineAligned="false"
        android:fitsSystemWindows="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <include layout="@layout/activity_toolbar_header" />

            <FrameLayout
                android:id="@+id/left_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/activity_dossiers_bureaux_fragment"
                    android:name="org.adullact.iparapheur.controller.account.AccountListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="account_list_fragment"
                    tools:layout="@layout/account_list_fragment" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
