<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folder_filelist_item_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal" >

    <ImageView android:id="@+id/dashboard_officesgrid_item_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:src="@drawable/ic_office" />

    <TextView android:id="@+id/dashboard_officesgrid_item_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/dashboard_officesgrid_item_icon"
              android:layout_marginTop="0dp"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="Office"
              android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dashboard_officesgrid_item_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dashboard_officesgrid_item_icon"
        android:layout_alignRight="@+id/dashboard_officesgrid_item_icon"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dashboard_officesgrid_item_late_background"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/dashboard_officesgrid_item_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dashboard_officesgrid_item_icon"
        android:layout_alignLeft="@+id/dashboard_officesgrid_item_icon"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/dashboard_officesgrid_item_todo_background"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:typeface="monospace" />
    
</RelativeLayout>