<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folder_filelist_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp" >

    <ImageView
        android:id="@+id/dashboard_officesgrid_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_folder"
        />

    <TextView
        android:id="@+id/dashboard_officesgrid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_officesgrid_item_icon"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:text="Office"
        />
    
</RelativeLayout>