<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include android:id="@+id/folder_top_layout" 
             layout="@layout/folder_top" />
    
    <View android:layout_width="wrap_content"
          android:layout_height="1dp" 
          android:background="@color/grey_strong" />
          
    <LinearLayout android:id="@+id/folder_main_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >

        <fragment android:id="@+id/folder_list_fragment"
                  android:name="org.adullact.iparapheur.tab.ui.folder.FolderFileListFragment"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content" />

        <View android:layout_width="1dp" 
              android:layout_height="wrap_content" 
              android:background="@color/grey_strong" />
        
        <LinearLayout android:id="@+id/folder_details_webview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="3"
                 android:background="@color/grey" />
        
    </LinearLayout>

</LinearLayout>