<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
                  
    <fragment android:id="@+id/office_facet_fragment"
              android:name="org.adullact.iparapheur.tab.ui.office.OfficeFacetsFragment"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp" />

    <View android:layout_width="wrap_content"
          android:layout_height="1dp" 
          android:background="@color/grey_strong" />
          
    <LinearLayout android:id="@+id/office_main_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >

        <fragment android:id="@+id/office_list_fragment"
                  android:name="org.adullact.iparapheur.tab.ui.office.OfficeFolderListFragment"
                  android:layout_weight="4"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content" />

        <View android:layout_width="1dp"
              android:layout_height="wrap_content" 
              android:background="@color/grey_strong" />

        <ViewFlipper android:id="@+id/office_details_flipper"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="11" >
    
            <RelativeLayout android:id="@+id/office_folder_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                <ImageView android:id="@+id/office_folder_icon"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginTop="8dp"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/ic_folder" />
			
                <TextView android:id="@+id/office_folder_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@+id/office_folder_icon"
                          android:layout_alignTop="@+id/office_folder_icon"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="4dp"
                          android:text="Folder"
                          android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView android:id="@+id/office_folder_details"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentTop="true"
                          android:layout_marginTop="140dp"
                          android:layout_marginLeft="64dp"
                          android:text="Détails" />

                <Button android:id="@+id/office_folder_open_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_folder_open"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="8dp"
                        android:text="Ouvrir" />

                <Button android:id="@+id/office_folder_negative_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/office_folder_open_button"
                        android:layout_alignBottom="@+id/office_folder_open_button"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/office_folder_open_button"
                        android:drawableLeft="@drawable/ic_action_reject"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="8dp"
                        android:text="Negatif" />

                <Button android:id="@+id/office_folder_positive_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/office_folder_negative_button"
                        android:layout_alignBottom="@+id/office_folder_negative_button"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/office_folder_negative_button"
                        android:drawableLeft="@drawable/ic_action_sign"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="8dp"
                        android:text="Positif" />
                    
            </RelativeLayout>
            
            <RelativeLayout android:id="@+id/office_batch_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                <ImageView android:id="@+id/office_batch_icon"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginTop="8dp"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/ic_folder" />
			
                <TextView android:id="@+id/office_batch_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@+id/office_batch_icon"
                          android:layout_alignTop="@+id/office_batch_icon"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="4dp"
                          android:text="Traitement par lots"
                          android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView android:id="@+id/office_batch_details"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentTop="true"
                          android:layout_marginTop="140dp"
                          android:layout_marginLeft="64dp"
                          android:text="Détails" />

                <Button android:id="@+id/office_batch_negative_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_action_reject"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="8dp"
                        android:text="Negatif" />

                <Button android:id="@+id/office_batch_positive_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/office_batch_negative_button"
                        android:layout_alignBottom="@+id/office_batch_negative_button"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/office_batch_negative_button"
                        android:drawableLeft="@drawable/ic_action_sign"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="8dp"
                        android:text="Positif" />

            </RelativeLayout>        
            
        </ViewFlipper>

    </LinearLayout>

</LinearLayout>
