<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
            
        <TextView
            android:id="@+id/office_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:text="Office" />

    </RelativeLayout>

    <View 
        android:layout_width="wrap_content"
        android:layout_height="2dp" 
        android:background="@color/grey_strong"
        />
        
    <LinearLayout 
        android:id="@+id/office_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/office_list_view"
            android:name="org.adullact.iparapheur.tab.ui.office.OfficeFolderListFragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/office_folder_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/office_folder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Office"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/office_folder_open_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Ouvrir" />

            <Button
                android:id="@+id/office_folder_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/office_folder_open_button"
                android:layout_alignBottom="@+id/office_folder_open_button"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/office_folder_open_button"
                android:text="Negatif" />

            <Button
                android:id="@+id/office_folder_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/office_folder_negative_button"
                android:layout_alignBottom="@+id/office_folder_negative_button"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/office_folder_negative_button"
                android:text="Positif" />
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
