<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/office_folderlist_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" >

    <CheckBox
        android:id="@+id/office_folderlist_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="" />

    <ImageView
        android:id="@+id/office_folderlist_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/office_folderlist_item_checkbox"
        android:layout_toRightOf="@+id/office_folderlist_item_checkbox"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/office_folderlist_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/office_folderlist_item_icon"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="56dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Titre" />

    <TextView
        android:id="@+id/office_folderlist_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/office_folderlist_item_title"
        android:layout_below="@+id/office_folderlist_item_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Détails" />
    
    <TextView
        android:id="@+id/office_folderlist_item_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="4dp"
        android:text="Date" />
    
</RelativeLayout>