<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Main.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary_500"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="4dp"
    android:id="@+id/toolbar">

    <Spinner
        android:id="@+id/activity_dossiers_toolbar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.Toolbar>