<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linearLayout"
    android:background="@drawable/background_light_right_edge"
    android:id="@+id/bureaux_refresh_layout">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bureaux_list"
        android:choiceMode="singleChoice"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_action_dock"
            android:contentDescription="@string/no_content"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_bureaux"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"/>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
