<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:background="?android:activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/dossiers_list_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@string/etape_courante"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ir_visa"/>

    <LinearLayout
        android:id="@+id/dossiers_list_item_selectable_layout"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dossiers_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="bottom"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/mockup_dossier_title"/>

        <TextView
            android:id="@+id/dossiers_list_item_extras"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/mockup_dossier_subtitle"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/dossiers_list_item_checkBox"
        android:layout_gravity="center"/>

</LinearLayout>