<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="?android:activatedBackgroundIndicator" >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/dossiers_list_item_image"
        android:contentDescription="@string/etape_courante"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_margin="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dossiers_list_item_selectable_layout"
        android:layout_toRightOf="@+id/dossiers_list_item_image"
        android:layout_toLeftOf="@+id/dossiers_list_item_checkBox"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:id="@+id/dossiers_list_item_title" />

        <TextView android:id="@+id/dossiers_list_item_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dossiers_list_item_checkBox"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp" />

</RelativeLayout>