<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingRight="1dp"
             android:background="@drawable/background_light_right_edge">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:choiceMode="singleChoice"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_collection"
            android:contentDescription="@string/no_dossiers"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_dossiers"
            android:id="@+id/textView"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:clickable="true"/>

    </LinearLayout>

</FrameLayout>
