<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/filter_etat_spinner_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp" />
</LinearLayout>