<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:clickable="false">

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:id="@+id/typologie_list_soustype_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/typologie_list_soustype_checkbox"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:focusable="false" />

    <CheckBox
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/typologie_list_soustype_checkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="false" />
</RelativeLayout>