<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/folder_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/folder_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_folder" 
            />

        <TextView
            android:id="@+id/folder_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/folder_top_icon"
            android:layout_marginLeft="8dp" 
            android:text="Séance ordinaire du conseil municipal"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            />

        <TextView
            android:id="@+id/folder_top_summary_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/folder_top_summary_right"
            android:text="@string/placeholder"
            />
        
        <TextView
            android:id="@+id/folder_top_summary_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/folder_button_sign"
            android:text="@string/placeholder" 
            />

        <Button
            android:id="@+id/folder_button_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/folder_button_reject"
            android:text="Signer"
            android:drawableLeft="@drawable/ic_action_sign"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" 
            />

        <Button
            android:id="@+id/folder_button_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Refuser" 
            android:drawableLeft="@drawable/ic_action_reject"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" 
            />

    </RelativeLayout>
    
    <View android:layout_width="wrap_content"
          android:layout_height="2dp" 
          android:background="@color/grey"/>
          
    <LinearLayout android:id="@+id/folder_main_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >

        <fragment
            android:id="@+id/folder_list_view"
            android:name="org.adullact.iparapheur.tab.ui.folder.FolderFileListFragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <WebView
            android:id="@+id/folder_details_webview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        
    </LinearLayout>

</LinearLayout>