<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/accounts_menu_item" 
          android:title="Comptes" 
          android:titleCondensed="Comptes"
    />
    
    <item android:id="@+id/settings_menu_item" 
          android:title="Paramètres" 
          android:titleCondensed="Params."
    />
    
</menu>
